<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Pages\Empresa\Servicios\" />
    <Folder Include="Pages\Service\DesarrolloWeb\" />
    <Folder Include="Pages\Service\Retenes\" />
    <Folder Include="Pages\Service\ServicioEmpresarial\" />
    <Folder Include="Pages\Service\TramitesTransito\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\bost\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIMRIFA.Api\SIMRIFA.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Componentes\Rifas\Body\Contenido01.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
