# Sistema_rifas

./: README.md
SIMRIFA/: Program.cs  SIMRIFA.csproj  SIMRIFA.sln  _Imports.razor  appsettings.json
SIMRIFA.Api/: Program.cs  SIMRIFA.Api.csproj  appsettings.Test.json  appsettings.json
SIMRIFA.Api/Autorizacion/: BasicAuthenticationHandler.cs
SIMRIFA.Api/Controllers/: AuthController.cs  EventApiWompiController.cs  MunicipioController.cs  TipoClienteController.cs  TipoIdentificacionController.cs
SIMRIFA.Api/Properties/: launchSettings.json
SIMRIFA.DataAccess/: SIMRIFA.DataAccess.csproj
SIMRIFA.DataAccess/ConfiguracionRepositorio/: RepositoriosExtensions.cs
SIMRIFA.DataAccess/Db_Context/: HisBuilder.cs  SIMRIFAdbContext.cs
SIMRIFA.DataAccess/Properties/: launchSettings.json
SIMRIFA.DataAccess/Repository/: IRepository.cs  Repository.cs
SIMRIFA.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SIMRIFA.Logic/: SIMRIFA.Logic.csproj
SIMRIFA.Logic/Cliente/: ClienteLogicService.cs
SIMRIFA.Logic/ClienteLogic/: ClienteLogicService.cs  IClienteLogicService.cs
SIMRIFA.Logic/ConfiguracionLogica/: LogicExtensions.cs
SIMRIFA.Logic/Correo/: CorreoLogicService.cs  ICorreoLogicService.cs
SIMRIFA.Logic/CorreoLogic/: CorreoLogicService.cs  ICorreoLogicService.cs
SIMRIFA.Logic/Generic/: InfoRifaOne.cs
SIMRIFA.Logic/Municipio/: IMunicipioService.cs  MunicipioService.cs
SIMRIFA.Logic/NumeroAleatorio/: INumeroAleatorioLogicService.cs  NumeroAleatorioLogicService.cs
SIMRIFA.Logic/NumeroAleatorioLogic/: INumeroAleatorioLogicService.cs  NumeroAleatorioLogicService.cs
SIMRIFA.Logic/PasarelasPagos/OpenPay/: ObtenerINfoOpenPay.cs
SIMRIFA.Logic/SerieLogic/: ISerieLogicService.cs  SerieLogicService.cs
SIMRIFA.Logic/TipoCliente/: ITipoClienteService.cs  TipoClienteService.cs
SIMRIFA.Logic/TipoIdentificacion/: ITipoIdentificacionService.cs  TipoIdentificacionService.cs
SIMRIFA.Logic/Tools/: IUtilisLogic.cs  UtilisLogic.cs
SIMRIFA.Logic/Transaccion/: ITransaccionLogicService.cs  TransaccionLogicService.cs
SIMRIFA.Model/: Auditoria.cs  SIMRIFA.Model.csproj
SIMRIFA.Model/Config/: CorreoConfig.cs
SIMRIFA.Model/Models/: Comprador.cs  CompradorDto.cs  EmailTemplateDto.cs  Serie.cs
SIMRIFA.Model/Properties/: launchSettings.json
SIMRIFA.Model/core/: Cliente.cs  Correo.cs  Departamento.cs  Municipio.cs  NumeroAleatorio.cs  Serie.cs  TipoCliente.cs  TipoIdentificacion.cs
SIMRIFA.Model/ventas/: CompraPagInfoCliente.cs  CompraPagInfoPagina.cs  CompraPagina.cs  CompradorPaginaDto.cs  TransaccionDto.cs
SIMRIFA.Service/: SIMRIFA.Service.csproj
SIMRIFA.Service/Cliente/: ClienteService.cs  IClienteService.cs
SIMRIFA.Service/Compra/: CompradorService.cs  ICompradorService.cs
SIMRIFA.Service/ConfiguracionServicio/: ServiceExtensions.cs
SIMRIFA.Service/Correo/: CorreoServicio.cs  ICorreoServicio.cs
SIMRIFA.Service/NumeroAleatorio/: INumeroAleatorioService.cs  NumeroAleatorioService.cs
SIMRIFA.Service/Payu/: AutorizacionOrdenPayU.cs  CreateOrdenPayU.cs  EstadoOrdenPayU.cs  GetToken.cs  ProcesarPagoPayU.cs
SIMRIFA.Service/Properties/: launchSettings.json
SIMRIFA.Service/Series/: ISerieService.cs  SerieService.cs
SIMRIFA.Service/Tools/: Correo.cs  ICorreo.cs  IUtils.cs  Utils.cs
SIMRIFA.Service/Transaccion/: ITransaccionService.cs  TransaccionService.cs
SIMRIFA.Web/: App.razor  Program.cs  SIMRIFA.Web.csproj  _Imports.razor  appsettings.json
SIMRIFA/Componentes/: BannerSuperior.razor  Contenido.razor  Encabezado.razor  Ganador.razor  PiePag.razor
SIMRIFA/Componentes/Genericos/: BtonComprar.razor  MudDialogComprarPagina.razor  MudDialogImage.razor  MudImageGeneric.razor
SIMRIFA/Componentes/LOGIN/: Reporte.razor
SIMRIFA/Componentes/LoginReporte/: OpenModalReportLogin.razor  Reporte.razor
SIMRIFA/Componentes/Municipio/: MudAutoCompleteMunicipio.razor
SIMRIFA/Componentes/Pais/: SelectPais.razor
SIMRIFA/Componentes/RifaOne/: Contenido.razor  DataGridAliadosCupones.razor  Encabezado.razor  PiePag.razor
SIMRIFA/Componentes/RifaTwo/: BannerSuperior.razor  Contenido.razor  PiePag.razor
SIMRIFA/Componentes/Rifas/Adiccion/: AliadosCupones.razor  CarruselImagen.razor
SIMRIFA/Componentes/Rifas/Body/: Contenido01.razor  Contenido02.razor  Contenido03.razor
SIMRIFA/Componentes/Rifas/Body/Generic/: Contenido01Generico.razor
SIMRIFA/Componentes/Rifas/Footer/: FooterEmpresa.razor  FooterOpcionOne.razor
SIMRIFA/Componentes/Rifas/Header/: Carrusel.razor  HeaderTexto.razor  MudAppBarDouble.razor  MudAppBarSimple.razor
SIMRIFA/Componentes/Rifas/Wompi/: PaymentForm.razor
SIMRIFA/Componentes/TipoIdentificacion/: SelectTipoIdentificacion.razor
SIMRIFA/Componentes/VentaServicio/: SelectPais.razor  SelectTipoIdentificacion.razor
SIMRIFA/Componentes/Wompi/: PaymentForm.razor
SIMRIFA/Data/: MenuState.cs  WeatherForecast.cs  WeatherForecastService.cs
SIMRIFA/Enum/: ValuesKeys.cs
SIMRIFA/Pages/: Ganadores.razor  Index.razor  Login.razor  Rifas.razor  _Host.cshtml  _Layout.cshtml
SIMRIFA/Pages/Empresa/: Historia.razor  Home.razor  HomeEmpresa.razor  Nosotros.razor  NuestrosClientes.razor  SolicitudCrearPagina.razor  Soporte.razor
SIMRIFA/Pages/Empresa/Sorteos/: Ganadores.razor  IndexRifas.razor  Login.razor  Rifas01.razor  Rifas02.razor  Rifas03.razor  Rifas04.razor
SIMRIFA/Pages/Empresa/Sorteos/Generic/: GenericRifa01.razor
SIMRIFA/Pages/Empresa/Tickets/: IndexTickets.razor
SIMRIFA/Pages/SIM/: Home.razor
SIMRIFA/Pages/Service/: Servicios.razor
SIMRIFA/Pages/TipoRifas/: IndexRifas.razor  Rifas01.razor  Rifas02.razor
SIMRIFA/Properties/: launchSettings.json
SIMRIFA/Shared/: MainLayout.razor  NavMenu.razor
SIMRIFA/Tools/Autenticacion/: ILocalStorage.cs  IsDataNull.cs  LocalStorage.cs  ProteccionDato.cs
SIMRIFA/Tools/ConexionFrontBackend/: ConexionApi.cs  IConexionApi.cs
SIMRIFA/wwwroot/css/: Style.css  StyleMenu.css
SIMRIFA/wwwroot/css/Empresa/: StyleEmpresa.css
SIMRIFA/wwwroot/css/bootstrap/: style.css
SIMRIFA/wwwroot/js/: jquery-3.0.0.min.js
(+32 files in other folders)
