<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CompraPagina\" />
    <Folder Include="ConfiguracionLogica\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Openpay" Version="1.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIMRIFA.DataAccess\SIMRIFA.DataAccess.csproj" />
    <ProjectReference Include="..\SIMRIFA.Service\SIMRIFA.Service.csproj" />
  </ItemGroup>

</Project>
