<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Compra\" />
    <Folder Include="ConfiguracionLogica\" />
    <Folder Include="Transaccion\" />
    <Folder Include="Tools\" />
    <Folder Include="Serie\" />
    <Folder Include="NumeroAleatorio\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIMRIFA.Service\SIMRIFA.Service.csproj" />
  </ItemGroup>

</Project>
